plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.7'
}

group = 'com.antonbondoc'
version = '2.1.0'

jar {
    manifest {
        attributes 'Main-Class': 'com.antonbondoc.Antika'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-cli:commons-cli:1.10.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.yaml:snakeyaml:2.5'
}

test {
    useJUnitPlatform()
}